{
    "name": "richardstyles/slimrestapi",
    "description": "Testing ideas for using Slim 3.x for a Rest API.",
    "license": "BSD-3-Clause",
    "type": "project",
    "keywords": ["slim-framework", "skeleton","API"],
    "authors": [
      {
          "name": "Richard Styles",
          "email": "RichardStyles@users.noreply.github.com"
      },
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "require": {
        "slim/slim": "^3.0@beta",
        "slim/twig-view": "^1.1",
        "slim/flash": "dev-master",
        "monolog/monolog": "^1.13"
    }
}
